<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleHeaderDetailsTableCell" rowHeight="249" id="KGk-i7-Jjw" customClass="ArticleHeaderDetailsTableCell" customModule="Tech_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Title}}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-wi-1JQ">
                        <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{Description}}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-54-7Od">
                        <rect key="frame" x="16" y="40.5" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E7m-54-7Od" secondAttribute="trailing" constant="16" id="3dM-wY-PCj"/>
                    <constraint firstAttribute="trailing" secondItem="KE1-wi-1JQ" secondAttribute="trailing" constant="16" id="7hi-WA-X5Q"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E7m-54-7Od" secondAttribute="bottom" constant="16" id="KsC-6g-oGZ"/>
                    <constraint firstItem="E7m-54-7Od" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Umg-JP-WFB"/>
                    <constraint firstItem="KE1-wi-1JQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="fx9-VO-vV9"/>
                    <constraint firstItem="E7m-54-7Od" firstAttribute="top" secondItem="KE1-wi-1JQ" secondAttribute="bottom" constant="4" id="nXb-lj-qjG"/>
                    <constraint firstItem="KE1-wi-1JQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sNz-Ev-MRA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="E7m-54-7Od" id="JHK-sy-0BL"/>
                <outlet property="titleLabel" destination="KE1-wi-1JQ" id="R1R-iE-p6S"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
</document>
